#server.servlet.context-path=/i18ndemo
server.port=8080

#Sqlite连接信息
spring.datasource.url=jdbc:sqlite:payments.db
spring.datasource.name=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.type-aliases-package=com.hsbc.paymentrecords.mapper
mybatis.mapper-locations=classpath:*/mapper/*.xml
